# SophieTravelManagement

./: SophieTravelManagement.sln
SophieTravelManagement.Api/: Program.cs  SophieTravelManagement.Api.csproj  appsettings.json
SophieTravelManagement.Api/Controllers/: BaseController.cs  TravelerCheckListController.cs
SophieTravelManagement.Api/Properties/: launchSettings.json
SophieTravelManagement.Application/: Class1.cs  Extentions.cs  SophieTravelManagement.Application.csproj
SophieTravelManagement.Application/Commands/: AddTravelerItemCommand.cs  CreateTravelerCheckListWithItems.cs  CreateTravelerCheckListWithItemsCommand.cs  RemoveTravelerCheckList.cs  RemoveTravelerCheckListCommand.cs  RemoveTravelerItem.cs  RemoveTravelerItemCommand.cs  TakeItem.cs  TakeItemCommand.cs
SophieTravelManagement.Application/Commands/Handlers/: AddTravelerItemHandler.cs  CreateTravelerCheckListWithItemsHandler.cs  RemoveTravelerCheckListHandler.cs  RemoveTravelerItemHandler.cs  TakeItemHandler.cs
SophieTravelManagement.Application/Dto/: DestinationDto.cs  TravelerCheckListDto.cs  TravelerItemDto.cs
SophieTravelManagement.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistsException.cs  TravelerCheckListNotFoundException.cs
SophieTravelManagement.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
SophieTravelManagement.Application/Services/: ITravelerCheckListReadService.cs  IWeatherService.cs
SophieTravelManagement.Domain/: SophieTravelManagement.Domain.csproj
SophieTravelManagement.Domain/Constants/: Gender.cs
SophieTravelManagement.Domain/Entities/: TravelerCheckList.cs
SophieTravelManagement.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
SophieTravelManagement.Domain/Exceptions/: InvalidTemperatureException.cs  InvalidTravelDaysException.cs  TravelerCheckListIdException.cs  TravelerCheckListNameException.cs  TravelerItemAlreadyExistsException.cs  TravelerItemNameException.cs  TravelerItemNotFoundException.cs
SophieTravelManagement.Domain/Factories/: ITravelerCheckListFactory.cs  TravelerCheckListFactory.cs
SophieTravelManagement.Domain/Policies/: ITravelerItemsPolicy.cs  PolicyData.cs
SophieTravelManagement.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
SophieTravelManagement.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
SophieTravelManagement.Domain/Policies/Universal/: BasicPolicy.cs
SophieTravelManagement.Domain/Repositories/: ITravelerCheckListRepository.cs
SophieTravelManagement.Domain/ValueObjects/: Destination.cs  Temperature.cs  TravelDays.cs  TravelerCheckListId.cs  TravelerCheckListName.cs  TravelerItem.cs
SophieTravelManagement.Infrastructuer/: Extentions.cs  SophieTravelManagement.Infrastructuer.csproj
SophieTravelManagement.Infrastructuer/EF/: Extentions.cs
SophieTravelManagement.Infrastructuer/EF/Config/: ReadConfiguration.cs  WriteConfiguartion.cs
SophieTravelManagement.Infrastructuer/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
SophieTravelManagement.Infrastructuer/EF/Models/: DestinationReadModel.cs  TravelerCheckListReadModel.cs  TravelerItemReadModel.cs
SophieTravelManagement.Infrastructuer/EF/Options/: DataBaseOptions.cs
SophieTravelManagement.Infrastructuer/EF/Queries/: Extentions.cs
SophieTravelManagement.Infrastructuer/EF/Queries/Handlers/: GetTravelerCheckListHandler.cs  SearchTravelerCheckListHandler.cs
SophieTravelManagement.Infrastructuer/EF/Repositories/: TravelerCheckListRepository.cs
SophieTravelManagement.Infrastructuer/EF/Services/: TravelerCheckListReadService.cs
SophieTravelManagement.Infrastructuer/Logging/: LoggingCommandHandlerDecorator.cs
SophieTravelManagement.Infrastructuer/Services/: DumbWeatherService.cs
SophieTravelManagement.Shared/: Extentions.cs  SophieTravelManagement.Shared.csproj
SophieTravelManagement.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
SophieTravelManagement.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
SophieTravelManagement.Shared.Abstractions/Exceptions/: TravelerCheckListException.cs
SophieTravelManagement.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
SophieTravelManagement.Shared/Commands/: Extentions.cs  (+1 more)
(+5 files in other folders)
